<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Molecule Viewer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #3E454B;
            --white-color: #ECECED;
            --primary-color: #92C69B;
            --bg-color-variant: #656A6F;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Inter', sans-serif;
            margin: 0 auto;
            height: 1400px;
        }

        a {
            color: var(--white-color);
            text-decoration: none;
        }


        header {
            display: flex;
            gap: 120px;
            padding: 20px;
            margin-bottom: 20px;
        }

        header>h3 {
            color: var(--white-color);
        }

        li {
            list-style: none;
        }

        header>nav>ul {
            display: flex;
            color: var(--white-color);
            justify-self: center;
            gap: 40px;
        }

        .mol--viewer {
            width: 1000px;
            height: 1000px;

            margin: 0 auto;
            margin-bottom: 30px;

            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.30);
            position: relative;
            overflow: hidden;

        }

        .selection {
            position: absolute;
            left: 61.5%;
            transform: translate(-50%, -50%);
            width: 50%;
            margin-bottom: 20px;
        }

        .btn.selector {
            text-align: center;
            position: absolute;
            width: 250px;
            height: 45px;
            overflow-y: auto;
            background: #656A6F;
            border: 1px solid #000000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .btn.selector a {
            background-color: var(--bg-color-variant);
            color: black;
            display: none;
            padding: 12px;
            text-decoration: none;
        }

        .btn.selector.inactive a {
            display: none;
        }

        .btn.selector.active a {
            display: block;
        }

        .btn.selector:hover {
            cursor: pointer;
        }


        .btn.selector.active {
            overflow-y: auto;
            height: 125px;
        }

        .btn.view {
            box-sizing: border-box;
            position: absolute;
            left: 300px;
            width: 150px;
            height: 45px;
            background: #92C69B;
            border: 1px solid #000000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .btn.view:hover {
            transition: 0.2s ease-in-out;
            background-color: var(--white-color);
            color: var(--bg-color-variant);
            cursor: pointer;
        }

        .btn.selector span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            padding-top: 12px;
            font-size: 12px;
        }

        .nav-elem:hover {
            transition: 0.2s ease-in-out;
            background-color: #92C69B;
            color: #000000;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/molecules',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    var select = $('#mol');
                    $.each(data, function (index, molecule) {
                        var moleculeLink = '<a href="#" id="mol-' + index + '">' + molecule.name + ' (' + molecule.atoms + ' atoms, ' + molecule.bonds + ' bonds)' + '</a>';
                        select.append(moleculeLink);
                    })
                }
            });
            var selectedMolecule = '';
            $('#mol').on('click', 'a', function (event) {
                event.preventDefault();
                selectedMolecule = $(this).text();
                $('.btn.selector span').text(selectedMolecule);
            });

            $('.btn.view').on('click', function () {
                if (!selectedMolecule) {
                    alert('Please select a molecule to view.');
                    return;
                }
                $.ajax({
                    url: '/molecule/' + selectedMolecule,
                    dataType: 'html',
                    success: function (data) {
                        $('.mol--viewer').html(data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('Error:', errorThrown);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="icon"></div>
        <h3>Molecule Viewer</h3>
        <nav class="navigation">
            <ul>
                <li><a class="nav-elem" href="#">View Molecule</a></li>
                <li><a class="nav-elem" href="/upload">Upload SDF</a></li>
                <li><a class="nav-elem" href="/elements">Elements List</a></li>
            </ul>
        </nav>
    </header>
    <div class="mol--viewer">

    </div>
    <div class="selection">
        <div id="mol" class="btn selector"><span>Select Molecule ⌄</span>
        </div>
        <button class="btn view">View</button>
    </div>

    <script>
        const selectorBtn = document.querySelector('.btn.selector');
        const selectorText = selectorBtn.querySelector('span');
        const selectorLinks = selectorBtn.querySelectorAll('a');

        selectorLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                selectorText.textContent = this.textContent;
            });
        });

        selectorBtn.addEventListener('click', function () {
            this.classList.toggle('active');
            this.classList.toggle('inactive');
        });
    </script>
</body>

</html>